<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="shift_jis"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>横浜AEROSPACE公式HP-トップページ</title>
    <link rel="stylesheet" href="css/style.css?ver=1.0.4">
    <link rel="stylesheet" href="slick/slick-theme.css?ver=1.0.1">
    <link rel="stylesheet" href="slick/slick.css?ver=1.0.1">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script> (window.jQuery || document .write('<script src="js/jquery-3.1.1.min.js"><\/script>')); </script>  
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <header role="banner">            
        <a href="index.html"><img src="img/header.png" style="width: clamp(0px, 80%, 600px); height: auto;"></a>
       
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="about.html"><strong>YASについて</strong><span>About&nbsp;YAS</span></a></li>
            <li><a href="gallery.html"><strong>ギャラリー</strong><span>Gallery</span></a></li>
            <li><a href="report.html"><strong>活動報告</strong><span>report</span></a></li>
            <li><a href="join.html"><strong>部員募集</strong><span>Join&nbsp;Us</span></a></li>
            <li><a href="links.html"><strong>リンク</strong><span>Link</span></a></li>
            <li><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li> 
        </ul>
    </nav>
    
    <div id="topimg">
        <div class="slider">
             <div><img data-lazy="img/slideshow/IMG_1.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_2.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_3.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_4.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_5.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_6.jpg" alt=""></div>
             <div><img data-lazy="img/slideshow/IMG_7.jpg" alt=""></div>
            
           
        </div>

       <div class="slider-wrap">
           <img src="img/others/wakegaaru.png" alt="" class="slider-wrapimg">
           <a href="about.html" class="slider-link1">
               <img src="img/others/aboutus2.png" alt="">
           </a>
            <a href="gallery.html" class="slider-link2">
               <img src="img/others/gallery2.png" alt="">
           </a>
           <a href="join.html" class="slider-link3">
               <img src="img/others/join2.png" alt="">
           </a>
           <a href="contact.html" class="slider-link4">
               <img src="img/others/contact2.png" alt="">
           </a>
           <a href="report.html" class="slider-link5">
               <img src="img/others/report2.png" alt="">
           </a>
        </div>
</div>
    </div>
    <main role="main">
        <div id="content">
            <h2>PICK UP!</h2>
            <div id="center">
                <div id="center">
                
                    <h3 class="news-title">２０２６年度機体名『カモカモ』に決定</h3>
                    <img src="img/others/kamokamologo.png" alt="ロゴ" style="width: clamp(0px, 80%, 600px);">

                     
                    <p>横浜エアロスペース２６代の機体名は「カモカモ」です！先尾翼を表す<br>エンテ(鴨)を由来としています。渡り鳥である鴨のように琵琶湖を渡り<br>またプラットホームに帰ってくるかも！<br><br></p>                
                </div>
                
                <h3 class="news-title">２０２４年度鳥人間コンテストに出場！</h3>
                    
                     <iframe
                      style="width:clamp(0px, 80%, 800px); aspect-ratio:16/9; height:auto; display:block; margin:0 auto;"
                      src="https://www.youtube.com/embed/J5eo05dKiKY?si=bAaNgV0cpCubRtQL"
                      allowfullscreen>
                     </iframe>
                    <p>パイロットの山崎菫さんが操縦する人力飛行機『Scabiosa』が<br>部内記録更新となる540mを飛行し審査員特別賞を受賞しました。</p>                
            </div>

            <h2>公式SNS</h2>
            <div id="center">
                <div id="center">
                
                    <h3 class="news-title">Twitter（現X）</h3>                     
                    <p> <p>最新情報は公式Twitterにて発信中です！</p>
                        <ul>  
                            
                                 <a href="https://twitter.com/ynu_birdman" target="blank">@ynu_birdman</a>  <a href="https://twitter.com/ynu_birdman" class="twitter-follow-button" data-show-count="false">Follow @ynu_birdman</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </p>
                            </li>
                            
                            </li>
                        </ul></p>                
                </div>
                
                <h3 class="news-title">Instagram</h3>   
                        <p>公式Instagramにて活動内容など発信中です！</p>
                        <ul>
                           
                                 <a href="https://www.instagram.com/ynu_aerospace?igsh=MWU2MHQ0bzJjbmlqMg==" target="blank">@ynu_aerospace</a> 
                                </p>
                            </li>
                        </ul>                
            </div>
            <!-- コンテンツ開始 --> 

            <h2>Contents</h2>
            <ul class="contentsList">
                <li>
                    <a href="about.html"></a><div class="img"><img src="img/icon/about.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                        <h3 class = contents-title>YASについて</h3>
                        <p> 横浜AEROSPACEとは？詳しい説明はこちらからどうぞ。</p>
                    </div>
                </li>
                <li>
                    <a href="gallery.html"></a><div class="img"><img src="img/icon/gallery.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                         <h3 class = contents-title>ギャラリー</h3>
                        <p> 歴代の機体の、写真や動画をご覧になれます。</p>
                    </div>
                </li>
                <li>
                    <a href="report.html"></a><div class="img"><img src="img/icon/blog.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                         <h3 class = contents-title>活動報告</h3>
                        <p> 日々の活動のレポートをご覧になれます。</p>
                    </div>
                </li>
                <li>
                    <a href="join.html"></a><div class="img"><img src="img/icon/join.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                        <h3 class = contents-title>部員募集</h3>
                        <p>横浜AEROSPACEはいつでも部員募集中です！</p>
                    </div>
                </li>                
                <li>
                    <a href="links.html"></a><div class="img"><img src="img/icon/links.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                        <h3 class = contents-title>リンク</h3>
                        <p>YASに関連する各団体様のリンクのまとめです。</p>
                    </div>
                </li>
                <li>
                    <a href="contact.html"></a><div class="img"><img src="img/icon/contact.png" alt=""style="width: clamp(0px, 60%, 600px); height: auto;"></div>
                    <div class="txt">
                        <h3 class = contents-title>お問い合わせ</h3>
                        <p> 入部、見学などのお問い合わせはこちらからどうぞ。</p>
                    </div>
                </li>
            </ul>

             <!-- コンテンツ終了 --> 

           
        </div>
       
    </main>

    <footer role="contentinfo">
    <hr>
    <p>&copy; 2026 横浜AEROSPACE</p>
    </footer>

    <script src="slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.slider').slick({
                autoplay:true,
                autoplaySpeed: 4000,
                speed:600,
                infinite: true,
                arrows:  true,
                fade: true,
                dots:false,
                slidesToShow: 1,
                slidesToScroll: 1,
                lazyload:'progressive'
            });
        });
    </script>
<!--GoogleAnalytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100778116-1', 'auto');
  ga('send', 'pageview');

</script>
<!--GoogleAnalytics END-->
</body>
</html>